# public

DataTableTest/: DataTableTest.sln  Program.cs
DataTableTest/Controllers/: HomeController.cs  OperasController.cs
DataTableTest/Data/: OperaContext.cs
DataTableTest/Migrations/: 20230706135551_initial.Designer.cs  20230706135551_initial.cs  20230706135654_seeddata.Designer.cs  20230706135654_seeddata.cs  OperaContextModelSnapshot.cs
DataTableTest/Models/: Opera.cs
DataTableTest/Properties/: launchSettings.json  serviceDependencies.local.json
DataTableTest/Views/Operas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MinimalWebAPI/: MinimalWebAPI.sln
MinimalWebAPI/Properties/: launchSettings.json
Mod-CreateService/StarterM/: IMyService.cs  Program.cs  StarterM.csproj
Mod-CreateService/StarterM/Controllers/: HomeController.cs
Mod-CreateService/StarterM/Temp/: aaa.txt  bbb.txt
Mod-CreateService/StarterM/Views/Home/: Index.cshtml
Mod01/01_Error/StarterM/: Program.cs
Mod03/StarterM/: Program.cs  StarterM.sln
Mod03/StarterM/Controllers/: EmployeeController.cs  HomeController.cs
Mod03/StarterM/Models/: Employee.cs
Mod03/StarterM/Shared/: Common.cs
Mod04/01/StarterM/: Program.cs  StarterM.csproj  appsettings.json  profile.ini  profile.json  profile.xml
Mod05/01/StarterM/: Program.cs  StarterM.csproj  _ViewImports.cshtml  appsettings.json
Mod06/01/StarterM/: Program.cs  appsettings.Development.json
Mod07/01/StarterM/: Program.cs  StarterM.csproj
Mod07/02_minimal_API/StarterM/: Program.cs  StarterM.csproj
Mod08/02/: Program.cs  StarterM.csproj  appsettings.json
Mod08/02/Controllers/: OperasController.cs
Mod08/02/Data/: OperaContext.cs
Mod08/02/Migrations/: 20230313040124_Initial.Designer.cs  20230313052217_SeedData.Designer.cs  20230313052217_SeedData.cs
Mod08/StarterM/: Program.cs  SessionExtensions.cs
Mod10/03_TypeFilter/: MyLogAttritube.cs  Program.cs  StarterM.sln
Mod10/TagHelper/StarterM/: ImageListTagHelper.cs  MyImageTagHelper.cs  StarterM.csproj  _ViewImports.cshtml
Mod10/TagHelper/StarterM/Controllers/: HomeController.cs
Mod10/TagHelper/StarterM/Views/Home/: Index.cshtml
StarterM/: Program.cs
WebAPI/: WebAPI.sln
WebAPI/Properties/: launchSettings.json
(+95 files in other folders)
