is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataTableTest
build_property.RootNamespace = DataTableTest
build_property.ProjectDir = E:\visual studio 2022\DataTableTest\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\visual studio 2022\DataTableTest
build_property._RazorSourceGeneratorDebug = 

[E:/visual studio 2022/DataTableTest/Views/Operas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3BlcmFzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/visual studio 2022/DataTableTest/Views/Operas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3BlcmFzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/visual studio 2022/DataTableTest/Views/Operas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3BlcmFzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/visual studio 2022/DataTableTest/Views/Operas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3BlcmFzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/visual studio 2022/DataTableTest/Views/Operas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3BlcmFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
